# DemoArchitecture

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuraf/demoarchitecture/: AndroidApplication.java
app/src/main/java/com/katsuraf/demoarchitecture/constants/: ApiConstant.java  Constant.java  NetConstant.java
app/src/main/java/com/katsuraf/demoarchitecture/db/: DBHelper.java
app/src/main/java/com/katsuraf/demoarchitecture/db/bean/: ListItemEntity.java  PageStateEntity.java
app/src/main/java/com/katsuraf/demoarchitecture/db/cache/: ListCache.java  ListCacheImpl.java
app/src/main/java/com/katsuraf/demoarchitecture/db/model/: DaoMaster.java  DaoSession.java  ListItemEntityDao.java  PageStateEntityDao.java
app/src/main/java/com/katsuraf/demoarchitecture/eventbus/: Event.java  EventSticky.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/katsuraf/demoarchitecture/model/: IMainListModel.java  ISearchModel.java
app/src/main/java/com/katsuraf/demoarchitecture/model/imp/: BasePageModel.java  MainListModel.java  SearchModel.java
app/src/main/java/com/katsuraf/demoarchitecture/net/: AbsAPICallback.java  ApiService.java  DefaultSubscriber.java  OkHttpClientProvider.java  OnHttpCallBack.java  RestClient.java  UserAgent.java  UserAgentInterceptor.java
app/src/main/java/com/katsuraf/demoarchitecture/net/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/katsuraf/demoarchitecture/net/exception/: ApiException.java  ResultException.java
app/src/main/java/com/katsuraf/demoarchitecture/presenter/: MainListPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/katsuraf/demoarchitecture/request/: MainListRequest.java  PageRequest.java
app/src/main/java/com/katsuraf/demoarchitecture/response/: ListResponse.java  PageResponse.java  ResultResponse.java
app/src/main/java/com/katsuraf/demoarchitecture/ui/activity/: BaseActivity.java  MainActivity.java  MainListActivity.java  WebViewActivity.java
app/src/main/java/com/katsuraf/demoarchitecture/ui/adapter/: KeywordsAdapter.java  MainListAdapter.java
app/src/main/java/com/katsuraf/demoarchitecture/ui/fragment/: BaseFragment.java  MainListFragment.java
app/src/main/java/com/katsuraf/demoarchitecture/ui/view/: IKeywordsView.java  ILoadDataView.java  IMainListView.java  ISearchResultView.java  LoadDataView.java
app/src/main/java/com/katsuraf/demoarchitecture/ui/widget/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/katsuraf/demoarchitecture/utils/: AppUtil.java  NetworkUtil.java  Preconditions.java
app/src/main/res/drawable/: bg_white_selector.xml
app/src/main/res/drawable-v21/: bg_white_selector.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_webview.xml  fragment_data_list.xml  fragment_main_list.xml  lay_clear_all_keywords.xml  lay_comm_toolbar.xml  lay_common_toolbar.xml  lay_keywords_cell.xml  lay_main_list_cell.xml  lay_toolbar.xml  layout_main_list_cell.xml  toolbar_main.xml  view_message.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/katsuraf/demoarchitecture/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
