allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    butterKnifeVersion = '8.4.0'
    supportLibVersion = '25.1.0'
    rxJavaVersion = '2.0.5'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '1.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    okHttpVersion = '3.4.1'
    gsonVersion = '2.7'
    designVersion = '24.2.0'
    greendaoVersion = '3.2.0'
    retrofitVersion = '2.1.0'
    retrofitAdapterVersion = "1.0.0"
    swipeBackLayoutVersion = '1.0.0'
    rvAdapterHelperVersion = "2.8.0"
    glideVersion = "3.7.0"
    stethoVersion = "1.4.2"

    //Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
            appcompat          : "com.android.support:appcompat-v7:${supportLibVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxBinding          : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxBindingSupport   : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingAppcompat : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            design             : "com.android.support:design:${designVersion}",
            cardView           : "com.android.support:cardview-v7:${designVersion}",
            greendao           : "org.greenrobot:greendao:${greendaoVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogIntercepor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitAdapterVersion}",
            rvAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rvAdapterHelperVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            stetho             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
    ]

    libraryDependencies = [
            appcompat          : "com.android.support:appcompat-v7:${supportLibVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            design             : "com.android.support:design:${designVersion}",
            swipeBackLayout    : "me.imid.swipebacklayout.lib:library:${swipeBackLayoutVersion}",
    ]

    developmentDependencies = [
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
